
hibernate.connection.driver_class=com.mysql.cj.jdbc.Driver
hibernate.connection.url=JDBC:mysql://localhost:3306/db2?createDatabaseIfNotExist=true&serverTimezone=UTC
hibernate.connection.username=root
hibernate.connection.password=Passer@1

hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.hbm2ddl.auto=update
hibernate.show_sql=false

hibernate.format_sql=false




